# auto-build-number

./: README.md
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/me/saraji/firstrun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/saraji/firstrun/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/saraji/firstrun/: ExampleUnitTest.java
